{
  "platform"    :"mt5",
  "program_type":"expert",
  "copyright"   :"Rayyan",
  "link"        :"https:\/\/www.mql5.com",
  "version"     :"1.20",
  "cpu_architecture" :"0",
  "optimize"    :"1",
  "fpzerocheck" :"1",
  "tester_no_cache":"0",
  "tester_everytick_calculate":"0",
  "unicode_character_set":"0",
  "static_libraries":"0",

  "files":
  [
    {
      "path":"iScalp_Personal.mq5",
      "compile":true,
      "relative_to_project":true
    },
    {
      "path":"Include\\iScalp_Panel.mqh",
      "compile":true,
      "relative_to_project":true
    },
    {
      "path":"Include\\iScalp_Magic.mqh",
      "compile":true,
      "relative_to_project":true
    },
    {
      "path":"Include\\iScalp_Lines.mqh",
      "compile":true,
      "relative_to_project":true
    },
    {
      "path":"Include\\iScalp_Orders.mqh",
      "compile":true,
      "relative_to_project":true
    },
    {
      "path":"MQL5\\Include\\Trade\\Trade.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Object.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\StdLibErr.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\OrderInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\HistoryOrderInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\PositionInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\DealInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"Include\\iScalp_Risk.mqh",
      "compile":true,
      "relative_to_project":true
    }
  ]
}